# proxys-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/sls/common/core/: BaseService.java  DefaultService.java  ProxyRegister.java  ServiceInterfacesScanner.java  ServiceProxy.java  ServiceProxyFactoryBean.java
demo/: pom.xml
demo/src/main/java/com/sls/demo/: DemoApplication.java
demo/src/main/java/com/sls/demo/config/: DemoConfiguration.java
demo/src/main/java/com/sls/demo/service/: UserService.java
demo/src/main/java/com/sls/demo/web/api/: TestController.java
demo/src/main/resources/: application.yml
